# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: netgame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gus/Projects/netgame/build/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/gus/Projects/netgame/build && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/gus/Projects/netgame/build && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/gus/Projects/netgame/build && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gus/Projects/netgame/build && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gus/Projects/netgame/build && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S/Users/gus/Projects/netgame -B/Users/gus/Projects/netgame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gus/Projects/netgame/build && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cpack --config ./CPackSourceConfig.cmake /Users/gus/Projects/netgame/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/gus/Projects/netgame/build && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for copy_assets

build copy_assets: phony CMakeFiles/copy_assets

# =============================================================================
# Object build statements for EXECUTABLE target netgame


#############################################
# Order-only phony target for netgame

build cmake_object_order_depends_target_netgame: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib copy_assets

build CMakeFiles/netgame.dir/src/main.cpp.o: CXX_COMPILER__netgame_Debug /Users/gus/Projects/netgame/src/main.cpp || cmake_object_order_depends_target_netgame
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/netgame.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++2a
  INCLUDES = -I/Users/gus/Projects/netgame/src/simplesock -I/Users/gus/Projects/netgame/external/raylib/src -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/netgame.dir
  OBJECT_FILE_DIR = CMakeFiles/netgame.dir/src

build CMakeFiles/netgame.dir/src/game/card.cpp.o: CXX_COMPILER__netgame_Debug /Users/gus/Projects/netgame/src/game/card.cpp || cmake_object_order_depends_target_netgame
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/netgame.dir/src/game/card.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++2a
  INCLUDES = -I/Users/gus/Projects/netgame/src/simplesock -I/Users/gus/Projects/netgame/external/raylib/src -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/netgame.dir
  OBJECT_FILE_DIR = CMakeFiles/netgame.dir/src/game

build CMakeFiles/netgame.dir/src/networker.cpp.o: CXX_COMPILER__netgame_Debug /Users/gus/Projects/netgame/src/networker.cpp || cmake_object_order_depends_target_netgame
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/netgame.dir/src/networker.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++2a
  INCLUDES = -I/Users/gus/Projects/netgame/src/simplesock -I/Users/gus/Projects/netgame/external/raylib/src -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/netgame.dir
  OBJECT_FILE_DIR = CMakeFiles/netgame.dir/src

build CMakeFiles/netgame.dir/src/state.cpp.o: CXX_COMPILER__netgame_Debug /Users/gus/Projects/netgame/src/state.cpp || cmake_object_order_depends_target_netgame
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/netgame.dir/src/state.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++2a
  INCLUDES = -I/Users/gus/Projects/netgame/src/simplesock -I/Users/gus/Projects/netgame/external/raylib/src -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/netgame.dir
  OBJECT_FILE_DIR = CMakeFiles/netgame.dir/src

build CMakeFiles/netgame.dir/src/game.cpp.o: CXX_COMPILER__netgame_Debug /Users/gus/Projects/netgame/src/game.cpp || cmake_object_order_depends_target_netgame
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/netgame.dir/src/game.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++2a
  INCLUDES = -I/Users/gus/Projects/netgame/src/simplesock -I/Users/gus/Projects/netgame/external/raylib/src -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/netgame.dir
  OBJECT_FILE_DIR = CMakeFiles/netgame.dir/src

build CMakeFiles/netgame.dir/src/renderer.cpp.o: CXX_COMPILER__netgame_Debug /Users/gus/Projects/netgame/src/renderer.cpp || cmake_object_order_depends_target_netgame
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/netgame.dir/src/renderer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++2a
  INCLUDES = -I/Users/gus/Projects/netgame/src/simplesock -I/Users/gus/Projects/netgame/external/raylib/src -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/netgame.dir
  OBJECT_FILE_DIR = CMakeFiles/netgame.dir/src

build CMakeFiles/netgame.dir/src/simplesock/socklib_generic.cpp.o: CXX_COMPILER__netgame_Debug /Users/gus/Projects/netgame/src/simplesock/socklib_generic.cpp || cmake_object_order_depends_target_netgame
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/netgame.dir/src/simplesock/socklib_generic.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++2a
  INCLUDES = -I/Users/gus/Projects/netgame/src/simplesock -I/Users/gus/Projects/netgame/external/raylib/src -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/netgame.dir
  OBJECT_FILE_DIR = CMakeFiles/netgame.dir/src/simplesock

build CMakeFiles/netgame.dir/src/simplesock/pool.cpp.o: CXX_COMPILER__netgame_Debug /Users/gus/Projects/netgame/src/simplesock/pool.cpp || cmake_object_order_depends_target_netgame
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/netgame.dir/src/simplesock/pool.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++2a
  INCLUDES = -I/Users/gus/Projects/netgame/src/simplesock -I/Users/gus/Projects/netgame/external/raylib/src -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/netgame.dir
  OBJECT_FILE_DIR = CMakeFiles/netgame.dir/src/simplesock

build CMakeFiles/netgame.dir/src/eventqueue.cpp.o: CXX_COMPILER__netgame_Debug /Users/gus/Projects/netgame/src/eventqueue.cpp || cmake_object_order_depends_target_netgame
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/netgame.dir/src/eventqueue.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++2a
  INCLUDES = -I/Users/gus/Projects/netgame/src/simplesock -I/Users/gus/Projects/netgame/external/raylib/src -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/netgame.dir
  OBJECT_FILE_DIR = CMakeFiles/netgame.dir/src

build CMakeFiles/netgame.dir/src/simplesock/socklib_posix.cpp.o: CXX_COMPILER__netgame_Debug /Users/gus/Projects/netgame/src/simplesock/socklib_posix.cpp || cmake_object_order_depends_target_netgame
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/netgame.dir/src/simplesock/socklib_posix.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu++2a
  INCLUDES = -I/Users/gus/Projects/netgame/src/simplesock -I/Users/gus/Projects/netgame/external/raylib/src -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/netgame.dir
  OBJECT_FILE_DIR = CMakeFiles/netgame.dir/src/simplesock


# =============================================================================
# Link build statements for EXECUTABLE target netgame


#############################################
# Link the executable netgame

build netgame: CXX_EXECUTABLE_LINKER__netgame_Debug CMakeFiles/netgame.dir/src/main.cpp.o CMakeFiles/netgame.dir/src/game/card.cpp.o CMakeFiles/netgame.dir/src/networker.cpp.o CMakeFiles/netgame.dir/src/state.cpp.o CMakeFiles/netgame.dir/src/game.cpp.o CMakeFiles/netgame.dir/src/renderer.cpp.o CMakeFiles/netgame.dir/src/simplesock/socklib_generic.cpp.o CMakeFiles/netgame.dir/src/simplesock/pool.cpp.o CMakeFiles/netgame.dir/src/eventqueue.cpp.o CMakeFiles/netgame.dir/src/simplesock/socklib_posix.cpp.o | external/raylib/raylib/libraylib.a || copy_assets external/raylib/raylib/external/glfw/src/glfw external/raylib/raylib/libraylib.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  LINK_LIBRARIES = external/raylib/raylib/libraylib.a  -framework  OpenGL  -framework Cocoa  -framework IOKit  -framework CoreFoundation
  OBJECT_DIR = CMakeFiles/netgame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = netgame
  TARGET_PDB = netgame.dbg


#############################################
# Custom command for CMakeFiles/copy_assets

build CMakeFiles/copy_assets | ${cmake_ninja_workdir}CMakeFiles/copy_assets: CUSTOM_COMMAND
  COMMAND = cd /Users/gus/Projects/netgame/build && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -E copy_directory /Users/gus/Projects/netgame/assets /Users/gus/Projects/netgame/build/assets

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/gus/Projects/netgame/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build external/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND external/raylib/all
  COMMAND = cd /Users/gus/Projects/netgame/build/external/raylib && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/raylib/install/local: phony external/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build external/raylib/list_install_components: phony


#############################################
# Utility command for package_source

build external/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gus/Projects/netgame/build && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cpack --config ./CPackSourceConfig.cmake /Users/gus/Projects/netgame/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/raylib/package_source: phony external/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build external/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gus/Projects/netgame/build/external/raylib && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S/Users/gus/Projects/netgame -B/Users/gus/Projects/netgame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/raylib/rebuild_cache: phony external/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build external/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gus/Projects/netgame/build/external/raylib && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/raylib/edit_cache: phony external/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for package

build external/raylib/CMakeFiles/package.util: CUSTOM_COMMAND external/raylib/all
  COMMAND = cd /Users/gus/Projects/netgame/build && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/raylib/package: phony external/raylib/CMakeFiles/package.util


#############################################
# Utility command for install/strip

build external/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/raylib/all
  COMMAND = cd /Users/gus/Projects/netgame/build/external/raylib && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/raylib/install/strip: phony external/raylib/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build external/raylib/CMakeFiles/install.util: CUSTOM_COMMAND external/raylib/all
  COMMAND = cd /Users/gus/Projects/netgame/build/external/raylib && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/raylib/install: phony external/raylib/CMakeFiles/install.util


#############################################
# Utility command for uninstall

build external/raylib/uninstall: phony external/raylib/CMakeFiles/uninstall


#############################################
# Custom command for external/raylib/CMakeFiles/uninstall

build external/raylib/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/raylib/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/gus/Projects/netgame/build/external/raylib && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -P /Users/gus/Projects/netgame/build/external/raylib/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/gus/Projects/netgame/external/raylib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build external/raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND external/raylib/raylib/all
  COMMAND = cd /Users/gus/Projects/netgame/build/external/raylib/raylib && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/raylib/raylib/install/local: phony external/raylib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/raylib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/raylib/raylib/all
  COMMAND = cd /Users/gus/Projects/netgame/build/external/raylib/raylib && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/raylib/raylib/install/strip: phony external/raylib/raylib/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build external/raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND external/raylib/raylib/all
  COMMAND = cd /Users/gus/Projects/netgame/build/external/raylib/raylib && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/raylib/raylib/install: phony external/raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build external/raylib/raylib/list_install_components: phony


#############################################
# Utility command for package_source

build external/raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gus/Projects/netgame/build && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cpack --config ./CPackSourceConfig.cmake /Users/gus/Projects/netgame/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/raylib/raylib/package_source: phony external/raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build external/raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gus/Projects/netgame/build/external/raylib/raylib && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S/Users/gus/Projects/netgame -B/Users/gus/Projects/netgame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/raylib/raylib/rebuild_cache: phony external/raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build external/raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gus/Projects/netgame/build/external/raylib/raylib && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/raylib/raylib/edit_cache: phony external/raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for package

build external/raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND external/raylib/raylib/all
  COMMAND = cd /Users/gus/Projects/netgame/build && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/raylib/raylib/package: phony external/raylib/raylib/CMakeFiles/package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build external/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_Debug /Users/gus/Projects/netgame/external/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGL_SILENCE_DEPRECATION -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = external/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src -isystem /Users/gus/Projects/netgame/external/raylib/src/external/glfw/include
  OBJECT_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = external/raylib/raylib/CMakeFiles/raylib.dir

build external/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_Debug /Users/gus/Projects/netgame/external/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGL_SILENCE_DEPRECATION -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = external/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src -isystem /Users/gus/Projects/netgame/external/raylib/src/external/glfw/include
  OBJECT_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = external/raylib/raylib/CMakeFiles/raylib.dir

build external/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_Debug /Users/gus/Projects/netgame/external/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGL_SILENCE_DEPRECATION -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = external/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src -isystem /Users/gus/Projects/netgame/external/raylib/src/external/glfw/include
  OBJECT_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = external/raylib/raylib/CMakeFiles/raylib.dir

build external/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_Debug /Users/gus/Projects/netgame/external/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGL_SILENCE_DEPRECATION -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = external/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src -isystem /Users/gus/Projects/netgame/external/raylib/src/external/glfw/include
  OBJECT_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = external/raylib/raylib/CMakeFiles/raylib.dir

build external/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_Debug /Users/gus/Projects/netgame/external/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGL_SILENCE_DEPRECATION -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = external/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src -isystem /Users/gus/Projects/netgame/external/raylib/src/external/glfw/include
  OBJECT_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = external/raylib/raylib/CMakeFiles/raylib.dir

build external/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_Debug /Users/gus/Projects/netgame/external/raylib/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGL_SILENCE_DEPRECATION -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = external/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src -isystem /Users/gus/Projects/netgame/external/raylib/src/external/glfw/include
  OBJECT_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = external/raylib/raylib/CMakeFiles/raylib.dir

build external/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_Debug /Users/gus/Projects/netgame/external/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGL_SILENCE_DEPRECATION -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = external/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -std=gnu99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src -isystem /Users/gus/Projects/netgame/external/raylib/src/external/glfw/include
  OBJECT_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = external/raylib/raylib/CMakeFiles/raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library external/raylib/raylib/libraylib.a

build external/raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o external/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o external/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o external/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o external/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o external/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o external/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o external/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o || external/raylib/raylib/external/glfw/src/glfw
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/raylib/raylib/libraylib.a
  TARGET_PDB = raylib.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/gus/Projects/netgame/external/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for install/local

build external/raylib/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/all
  COMMAND = cd /Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/install/local: phony external/raylib/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/raylib/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/all
  COMMAND = cd /Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/install/strip: phony external/raylib/raylib/external/glfw/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build external/raylib/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/all
  COMMAND = cd /Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/install: phony external/raylib/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for package_source

build external/raylib/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gus/Projects/netgame/build && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cpack --config ./CPackSourceConfig.cmake /Users/gus/Projects/netgame/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/package_source: phony external/raylib/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build external/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S/Users/gus/Projects/netgame -B/Users/gus/Projects/netgame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/rebuild_cache: phony external/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build external/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/raylib/raylib/external/glfw/edit_cache: phony external/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build external/raylib/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for package

build external/raylib/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/all
  COMMAND = cd /Users/gus/Projects/netgame/build && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/package: phony external/raylib/raylib/external/glfw/CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/gus/Projects/netgame/external/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build external/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/src/all
  COMMAND = cd /Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/src/install/local: phony external/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/src/all
  COMMAND = cd /Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/src/install/strip: phony external/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build external/raylib/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/src/all
  COMMAND = cd /Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/src/install: phony external/raylib/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build external/raylib/raylib/external/glfw/src/list_install_components: phony

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /Users/gus/Projects/netgame/external/raylib/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fPIC -Wall -std=c99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/src -I/Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /Users/gus/Projects/netgame/external/raylib/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fPIC -Wall -std=c99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/src -I/Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /Users/gus/Projects/netgame/external/raylib/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fPIC -Wall -std=c99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/src -I/Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /Users/gus/Projects/netgame/external/raylib/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fPIC -Wall -std=c99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/src -I/Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_Debug /Users/gus/Projects/netgame/external/raylib/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fPIC -Wall -std=c99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/src -I/Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /Users/gus/Projects/netgame/external/raylib/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fPIC -Wall -std=c99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/src -I/Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /Users/gus/Projects/netgame/external/raylib/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fPIC -Wall -std=c99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/src -I/Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /Users/gus/Projects/netgame/external/raylib/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fPIC -Wall -std=c99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/src -I/Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /Users/gus/Projects/netgame/external/raylib/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fPIC -Wall -std=c99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/src -I/Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_Debug /Users/gus/Projects/netgame/external/raylib/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fPIC -Wall -std=c99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/src -I/Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_Debug /Users/gus/Projects/netgame/external/raylib/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fPIC -Wall -std=c99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/src -I/Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_Debug /Users/gus/Projects/netgame/external/raylib/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fPIC -Wall -std=c99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/src -I/Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_Debug /Users/gus/Projects/netgame/external/raylib/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fPIC -Wall -std=c99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/src -I/Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_Debug /Users/gus/Projects/netgame/external/raylib/src/external/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fPIC -Wall -std=c99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/src -I/Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_Debug /Users/gus/Projects/netgame/external/raylib/src/external/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fPIC -Wall -std=c99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/src -I/Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /Users/gus/Projects/netgame/external/raylib/src/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fPIC -Wall -std=c99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/src -I/Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_Debug /Users/gus/Projects/netgame/external/raylib/src/external/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fPIC -Wall -std=c99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/src -I/Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_Debug /Users/gus/Projects/netgame/external/raylib/src/external/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fPIC -Wall -std=c99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/src -I/Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_Debug /Users/gus/Projects/netgame/external/raylib/src/external/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fPIC -Wall -std=c99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/src -I/Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_Debug /Users/gus/Projects/netgame/external/raylib/src/external/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fPIC -Wall -std=c99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/src -I/Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_Debug /Users/gus/Projects/netgame/external/raylib/src/external/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fPIC -Wall -std=c99
  INCLUDES = -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/include -I/Users/gus/Projects/netgame/external/raylib/src/external/glfw/src -I/Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir



#############################################
# Object library glfw

build external/raylib/raylib/external/glfw/src/glfw: phony external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o


#############################################
# Utility command for edit_cache

build external/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/raylib/raylib/external/glfw/src/edit_cache: phony external/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S/Users/gus/Projects/netgame -B/Users/gus/Projects/netgame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/src/rebuild_cache: phony external/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for update_mappings

build external/raylib/raylib/external/glfw/src/update_mappings: phony external/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package_source

build external/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gus/Projects/netgame/build && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cpack --config ./CPackSourceConfig.cmake /Users/gus/Projects/netgame/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/src/package_source: phony external/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for package

build external/raylib/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/src/all
  COMMAND = cd /Users/gus/Projects/netgame/build && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/src/package: phony external/raylib/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Custom command for external/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings

build external/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Users/gus/Projects/netgame/external/raylib/src/external/glfw/src && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -P /Users/gus/Projects/netgame/external/raylib/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony external/raylib/raylib/external/glfw/src/glfw

build libraylib.a: phony external/raylib/raylib/libraylib.a

build raylib: phony external/raylib/raylib/libraylib.a

build uninstall: phony external/raylib/uninstall

build update_mappings: phony external/raylib/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gus/Projects/netgame/build

build all: phony netgame external/raylib/all

# =============================================================================

#############################################
# Folder: /Users/gus/Projects/netgame/build/external/raylib

build external/raylib/all: phony external/raylib/raylib/all

# =============================================================================

#############################################
# Folder: /Users/gus/Projects/netgame/build/external/raylib/raylib

build external/raylib/raylib/all: phony external/raylib/raylib/libraylib.a external/raylib/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: /Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw

build external/raylib/raylib/external/glfw/all: phony external/raylib/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: /Users/gus/Projects/netgame/build/external/raylib/raylib/external/glfw/src

build external/raylib/raylib/external/glfw/src/all: phony external/raylib/raylib/external/glfw/src/glfw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/CPM.cmake ../external/raylib/CMakeLists.txt ../external/raylib/CMakeOptions.txt ../external/raylib/cmake/AddIfFlagCompiles.cmake ../external/raylib/cmake/BuildOptions.cmake ../external/raylib/cmake/CompileDefinitions.cmake ../external/raylib/cmake/CompilerFlags.cmake ../external/raylib/cmake/EnumOption.cmake ../external/raylib/cmake/GlfwImport.cmake ../external/raylib/cmake/InstallConfigurations.cmake ../external/raylib/cmake/JoinPaths.cmake ../external/raylib/cmake/LibraryConfigurations.cmake ../external/raylib/cmake/LibraryPathToLinkerFlags.cmake ../external/raylib/cmake/PackConfigurations.cmake ../external/raylib/cmake/PopulateConfigVariablesLocally.cmake ../external/raylib/cmake/Uninstall.cmake ../external/raylib/cmake/raylib-config-version.cmake ../external/raylib/raylib.pc.in ../external/raylib/src/CMakeLists.txt ../external/raylib/src/external/glfw/CMake/glfw3.pc.in ../external/raylib/src/external/glfw/CMake/glfw3Config.cmake.in ../external/raylib/src/external/glfw/CMakeLists.txt ../external/raylib/src/external/glfw/src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CPack.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CheckCCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/FetchContent.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/CPM.cmake ../external/raylib/CMakeLists.txt ../external/raylib/CMakeOptions.txt ../external/raylib/cmake/AddIfFlagCompiles.cmake ../external/raylib/cmake/BuildOptions.cmake ../external/raylib/cmake/CompileDefinitions.cmake ../external/raylib/cmake/CompilerFlags.cmake ../external/raylib/cmake/EnumOption.cmake ../external/raylib/cmake/GlfwImport.cmake ../external/raylib/cmake/InstallConfigurations.cmake ../external/raylib/cmake/JoinPaths.cmake ../external/raylib/cmake/LibraryConfigurations.cmake ../external/raylib/cmake/LibraryPathToLinkerFlags.cmake ../external/raylib/cmake/PackConfigurations.cmake ../external/raylib/cmake/PopulateConfigVariablesLocally.cmake ../external/raylib/cmake/Uninstall.cmake ../external/raylib/cmake/raylib-config-version.cmake ../external/raylib/raylib.pc.in ../external/raylib/src/CMakeLists.txt ../external/raylib/src/external/glfw/CMake/glfw3.pc.in ../external/raylib/src/external/glfw/CMake/glfw3Config.cmake.in ../external/raylib/src/external/glfw/CMakeLists.txt ../external/raylib/src/external/glfw/src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CPack.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CheckCCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/FetchContent.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
